<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ========================= METADADOS e LINKS ========================= -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Petterson Barros">
  <meta name="assunto" content="Página de cadastro do sistema UT">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">

     <!-- TÍTULO -->
    <title>Software | UT</title>

    <!-- ========================= BOOTSTRAP CSS ========================= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <!-- Nome da aplicação -->
                <a class="navbar-brand" href="#">Energy</a>
            </div>
        </nav>
    </header>

<body class="min-vh-100 d-flex flex-column">

    <!-- ========================= CONTEÚDO PRINCIPAL ========================= -->
    <main id="principal" class="flex-fill d-flex align-items-center justify-content-center p-4">
        <!-- Usando section semântica -->
        <section class="text-center">
            <h1>Bem-vindo ao Sistema</h1>
            <h2>Controle de Produção - Time de Ultrassom</h2>
        
            <p>Aqui você acessa todo o sistema do time UT.</p>
            <hr>

            <!-- Botão de login -->
            <a href="login.html" class="btn btn-primary btn-sm">Ir para login</a>


        </section>
    </main>

    <!-- ========================= RODAPÉ ========================= -->
    <footer class="text-center bg-primary text-white py-3 mt-auto">
        <p class="mb-0">© 2025 Sistema Energy • Desenvolvido por Petterson Barros</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

