<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ========================= METADADOS e LINKS ========================= -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Petterson Barros">
  <meta name="assunto" content="Página de cadastro do sistema UT">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">

     <!-- TÍTULO-->
    <title> Sobre Ultrasssom </title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <!-- Nome da aplicação -->
                <a class="navbar-brand" href="#">Ultrassom</a>

                <!----------- Botão voltar --------------->
            </div>
            <div>
                <a href="principal.html" class="btn btn-outline-light btn-sm">Voltar</a>


            </div>
        </nav>
    </header>

<body class="bg-light">
    <!-- ========================= CONTEÚDO PRINCIPAL ========================= -->
    <main class="container py-4">

    
        <h2 class="mb-4">📡 Inspeção por Ultrassom (UT)</h2>

        <p class="lead">
            Aqui estão listados os principais tipos de inspeção ultrassônica utilizados na indústria eólica
        </p>

        <!-- ========================= SEÇÃO 1 ========================= -->
        <section class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="card-title"> Inspeção Ultrassônica</h3>
                <hr>

                <!-- A-SCAN -->
                <article class="mb-4">
                    <h3 class="text-primary">1.1 Inspeção Convencional – A-Scan</h3>
                    <p>
                        O <strong>A-Scan</strong> é a forma mais tradicional de ensaio ultrassônico. Ele apresenta um
                        gráfico 1D com picos, representando os ecos ultrassônicos.
                    </p>

                    <ul>
                        <li>Indica profundidade do defeito pelo tempo de retorno do pulso.</li>
                        <li>Pico inicial representa o acoplamento.</li>
                        <li>Pico final representa o fundo da peça (backwall).</li>
                        <li>Picos intermediários indicam possíveis descontinuidades.</li>
                    </ul>
                </article>

                <!-- C-SCAN -->
                <article>
                    <h3 class="text-primary">1.2 Phased Array – C-SCAN</h3>
                    <p>
                        O <strong>S-Scan</strong> é uma técnica avançada usando múltiplos cristais que varrem o feixe em
                        formato de leque, gerando uma imagem 2D detalhada.
                    </p>

                    <ul>
                        <li>Imagem em leque (fan beam).</li>
                        <li>Mostra posição, tamanho e orientação dos defeitos.</li>
                        <li>Maior precisão que o A-Scan comum.</li>
                        <li>Ideal para inspeção de pás eólicas e materiais compostos.</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ========================= SEÇÃO 2 ========================= -->
        <section class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="card-title">2. Meios de Acoplamento (UT)</h3>
                <hr>

                <!-- GEL -->
                <article class="mb-4">
                    <h3 class="text-success"> 2.1 Gel Acoplante</h3>
                    <p>
                        Acoplante mais comum. Possui alta viscosidade, facilitando o contato entre transdutor e peça.
                    </p>

                    <ul>
                        <li>Excelente transmissão de ondas.</li>
                        <li>Não escorre facilmente.</li>
                        <li>Usado em UT Convencional e Phased Array.</li>
                    </ul>
                </article>

                <!-- COLUNA DE ÁGUA -->
                <article class="mb-4">
                    <h3 class="text-success"> 2.3 Coluna de Água (Water Column)</h3>
                    <p>
                        A inspeção é feita com um jato de água contínuo entre o transdutor e a peça.
                    </p>

                    <ul>
                        <li>Não precisa tanque.</li>
                        <li>Útil em áreas difíceis de acoplar gel.</li>
                        <li>Alta qualidade de sinal.</li>
                    </ul>
                </article>
            </div>
        </section>

    </main>

    <!-- =========================RODAPÉ ========================= -->
    <footer class="text-center bg-primary text-white py-3 mt-auto">
        <p class="mb-0">© 2025 Sistema Energy • Desenvolvido por Petterson Barros </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>